<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bshawthegreat</title>
	<link rel="stylesheet" href="https://use.typekit.net/jbx1lvz.css">
	<link rel="stylesheet" href="https://use.typekit.net/jbx1lvz.css">
	<style>
		body{
			background-image: url("Photos/backgroundcopy.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		
		.grid{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(75px, auto);
			grid-gap: 5px;
		}
		.header{
			font-family: bc-sklonar, sans-serif;
			font-weight: 700;
			font-style: normal;	
			font-size: 50px;
			text-align: center;
			grid-column: 1/4;
			color: #D70003;
			grid-row: 1;
			margin-left: 150px
		}
		.nav{
			grid-row: 2;
			grid-column:1/4;
			font-size: 25px;
			text-align: center;
			margin-left: 150px;
		}
		ul{
			list-style-type: none;
			margin: 5px;
			padding: 0;
		}
		li{
			display: inline;
			margin: 20px;
		}
		.left{
			grid-row:3;
			grid-column:1;
		}
		.center{
			font-size: 20px;
			color:#8747FF;
			grid-column: 2/3;
			grid-row: 3;
			margin: 10px;
			padding: 5px;
			font-family: bebas-neue-by-fontfabric, sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		.right{
			grid-column: 4;
			grid-row: 3;
			text-align: left;
			font-size: 16px;
		}
		.footer{
			grid-row: 4;
			grid-column: 2/3;
			margin-top: 10px;
		}
	
	</style>
</head>
	<div class="grid">
		<div class="header">Bshawthegreat</div>
		<div class="nav"><ul>
			<li><a href="index.html">About</a></li>
			<li><a href="index.html">Videos</a></li>
			<li><a href="index.html">Contact</a></li>
			</ul> </div>
		<div class="left">
			<img src="Photos/washawbi.JPG" height="393" width="300" alt="picture of shaw">
		</div>
		<div class="center">
			<p>Hello, this is Brandon Shaw. Last year before his laptop broke he made some youtube videos that I personally think are very funny. If you have some time take a look or two or 10 (get his views up), hit him with a subscribe its free. Leave some review on the for on what you would like to see next. </p> 
			<p>Follow him on Twitter @bshawthegreat2 and Instagram @bshawthegreat</p></div>
		<div class="right">
			<form>
				<label for="suggestions">Any Suggestions for next video?</label><br>
				<input type="text" id="suggestion" name="suggestions"><br>
				<label for="likes">What did you like about the video?</label><br>
				<input type="text" id="likes" name="likes"><br>
				<input type="submit" value="submit">
				<input type="reset" value="reset">
			</form> </div>
		<div class="footer"> 
			P.S.
			The video has rather colorful language. Watch at your own discretion. 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/uNJ5zq0iXao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	
	</div>

<body>
</body>
</html>
